{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=SA;Password=Arsenal123@;Database=Mango_Coupon;Trusted_Connection=False;TrustServerCertificate=True",
    "ProfilePictureStoragePath" : "/Users/yusufbismillah/Desktop/Image Storage"
  }
}
